# AndroidTVApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvapp/: Constants.kt
app/src/main/java/com/example/androidtvapp/adapter/: ListAdapter.kt
app/src/main/java/com/example/androidtvapp/helper/: Utils.kt
app/src/main/java/com/example/androidtvapp/model/: DashBoardDataResponseItem.kt
app/src/main/java/com/example/androidtvapp/network/: ApiWorker.kt  KYMSAPI.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidtvapp/repository/: LEDRepository.kt
app/src/main/java/com/example/androidtvapp/service/: MyApiService.kt
app/src/main/java/com/example/androidtvapp/ui/: LEDActivity.kt  LEDFragment.kt
app/src/main/java/com/example/androidtvapp/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/res/layout/: activity_ledactivity.xml  custom_dialog_loading.xml  fragment_my_tv.xml  list_item.xml  list_normal_item.xml
app/src/main/res/layout-land/: list_item.xml  list_normal_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
